# GymCount

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/urrecliner/gxcount/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/urrecliner/gymcount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urrecliner/andriod/gxcount/: MainActivity.java  RecyclerViewAdapter.java  Utils.java  Vars.java  WheelView.java
app/src/main/java/com/urrecliner/gxcount/: GxInfo.java  MainActivity.java  MakeGxInfos.java  RecyclerViewAdapter.java  Shouter.java  Utils.java  Vars.java  WheelView.java
app/src/main/java/com/urrecliner/gymcount/: GymInfo.java  MainActivity.java  MakeGymInfos.java  RecyclerViewAdapter.java  Shouter.java  TrainActivity.java  Utils.java  Vars.java  WheelView.java
app/src/main/res/drawable/: seek_bar_thumb.xml
app/src/main/res/drawable-v24/: back_border.xml
app/src/main/res/layout/: activity_main.xml  activity_train.xml  get_number.xml  one_timer.xml  one_train.xml
app/src/main/res/menu/: main_menu.xml  train_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  secrete.xml  strings.xml  styles.xml
app/src/test/java/com/urrecliner/gxcount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
