<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.urrecliner.healtycount.MainActivity">

    <item
        android:id="@+id/action_TwoThree"
        android:orderInCategory="100"
        android:title="2/3"
        android:icon="@mipmap/icon_three"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_stop"
        android:orderInCategory="100"
        android:title="Stop"
        android:icon="@mipmap/i_stop"
        app:showAsAction="always"
        />
</menu>
    <!--app:showAsAction="ifRoom"-->
